package com.java.model.enums;

/**
 * Перечисление типов источников данных.
 * Используется для определения происхождения данных в системе.
 */
public enum DataSourceType {
    /**
     * Данные из файла задания
     * содержит эталонный список товаров для обработки
     */
    TASK,

    /**
     * Данные из файла отчета
     * содержит актуальные данные для обработки в соответствии с заданием
     */
    REPORT,

    /**
     * Данные, загруженные из внешнего файла,
     * используется для общих случаев импорта данных
     */
    FILE,

    /**
     * Данные полученные через API
     */
    API,

    /**
     * Данные из системного процесса
     */
    SYSTEM
}
